<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Geologica:wght@300&family=Libre+Baskerville&family=Lilita+One&family=Nosifer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    
    <style>
      body,html {
     
        background-image: url('https://img.freepik.com/free-vector/cloud-background-pastel-paper-cut-style-vector_53876-135914.jpg?w=740&t=st=1688995915~exp=1688996515~hmac=7c3193ea80cbaa11088dcaafbbe5a0f0efd4e5e71148813344a8d6f8921a9ff3' );
        
      }
      
      .click{
        border-radius: 50px;
        /* font-family:sans-serif; */
        font-family: 'Lilita One', cursive;
        font-size: 20px;
      }
     
      
     .position-absolute{
      top: 200px;
      left: 450px;
      color: antiquewhite;
      
     }
     .text-body-emphasis{
      font-family: 'Lilita One', cursive;
      font-size: 50px;
      
     }

     @media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }
}


      </style>
</head>

  <body>

    <div class="position-absolute p-5 text-center text-muted  rounded-5">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cloud" viewBox="0 0 16 16">
        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
      </svg>
      <h1 class="text-body-emphasis">WEATHER TODAY</h1>
     

      <form class="weather" action="/" method="post">
        <label  class="click"  for="cityInput">City Name: </label>
        <input class="click" id="cityInput" type="text" name="cityName"  placeholder="Search for a city">
        <button onclick="changeBackgroundImage();" class="click" type="submit">submit</button>
        
    </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="app.js" charset="utf-8"></script>
  </body>
 
</html>